# QuestStore

./: Program.cs  QuestStore.csproj  QuestStore.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
Controllers/: ApplicationBaseController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  QuestsController.cs  StoresController.cs  UserInventoriesController.cs  UsersController.cs  WalletsController.cs
Data/: AplicationUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  QuestDBContext.cs  horizonp_ccqueststoreContext.cs  horizonp_questcredentialsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201013201901_CreateIdentitySchema.Designer.cs  20201013201901_CreateIdentitySchema.cs  20201105200356_Initial.Designer.cs  20201105200356_Initial.cs  20201105200823_Add-name-surname.Designer.cs  20201105200823_Add-name-surname.cs  20201107193034_GroupInventory.Designer.cs  20201107193034_GroupInventory.cs  ApplicationDbContextModelSnapshot.cs  horizonp_questcredentialsContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Groups.cs  GroupsInventory.cs  GroupsQuests.cs  Items.cs  LoginCredentials.cs  Password.cs  QuestDBContext.cs  Quests.cs  Store.cs  Technologies.cs  UserInventory.cs  Users.cs  UsersQuests.cs  UsersTech.cs  Wallet.cs  horizonp_ccqueststoreContext.cs  user.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: UserDetails.cs  UserNameOnQuest.cs
Views/: _ViewImports.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyQuests.cshtml  SignOn.cshtml
Views/Shared/: _DisplayQuestsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserInventories/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
